# --- Build stage ---
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /bin/uv

ARG WORKER_EXTRAS="cache otel"
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN mkdir -p rentivo web && touch rentivo/__init__.py web/__init__.py
RUN uv sync --frozen --no-install-project $(for e in $WORKER_EXTRAS; do echo --extra $e; done)

COPY . .
RUN uv sync --frozen $(for e in $WORKER_EXTRAS; do echo --extra $e; done)

# --- Runtime stage ---
FROM python:3.14-slim

RUN useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH"

RUN chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "rentivo.workers"]
