FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-mysql-client \
    libmariadb-dev \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN mkdir -p rentivo web && touch rentivo/__init__.py web/__init__.py
RUN pip install --no-cache-dir .

COPY . .
RUN pip install --no-cache-dir .

EXPOSE 2019

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:2019/')"

CMD ["python", "healthcheck.py"]
