FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /bin/uv

# `temporal` is included by default so CLI flows that enqueue jobs (e.g.
# regenerate-pdfs) work on either driver without a rebuild. Override to slim,
# e.g. --build-arg CLI_EXTRAS="cache".
ARG CLI_EXTRAS="cache temporal"

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH"

RUN useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /bin/bash appuser

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN mkdir -p rentivo web && touch rentivo/__init__.py web/__init__.py
RUN uv sync --frozen --no-install-project $(for e in $CLI_EXTRAS; do echo --extra $e; done)

COPY . .
RUN uv sync --frozen $(for e in $CLI_EXTRAS; do echo --extra $e; done) \
    && mkdir -p /app/invoices \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 2019

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:2019/')"

CMD ["python", "healthcheck.py"]
