# --- Build stage ---
FROM python:3.14-slim AS builder

WORKDIR /app

COPY pyproject.toml .
RUN mkdir -p rentivo web && touch rentivo/__init__.py web/__init__.py
RUN pip install --no-cache-dir .

COPY . .
RUN pip install --no-cache-dir .

# --- Runtime stage ---
FROM python:3.14-slim

RUN useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "rentivo.workers.email"]
