# --- Build stage: install deps into /app/.venv with uv ---
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /bin/uv

# Match the legacy web image so the API can use the same cache,
# observability, and job-producer backends without a rebuild.
ARG API_EXTRAS="cache otel temporal"

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY backend/pyproject.toml backend/pyproject.toml
RUN mkdir -p backend/rentivo && touch backend/rentivo/__init__.py
RUN uv sync --project backend --frozen --no-install-project $(for e in $API_EXTRAS; do echo --extra $e; done)

COPY . .
RUN uv sync --project backend --frozen $(for e in $API_EXTRAS; do echo --extra $e; done)

# --- Runtime stage: FastAPI only ---
FROM python:3.14-slim

RUN apt-get update \
    && apt-get install --no-install-recommends --yes curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1

# The image contents remain root-owned and read-only to the runtime user.
# Only local-storage and local-email output directories need write access.
RUN mkdir -p /app/invoices /app/outbox \
    && chmod -R a-w /app/.venv /app/backend \
    && chown appuser:appuser /app/invoices /app/outbox

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD ["curl", "--fail", "--silent", "--show-error", "--max-time", "2", "--output", "/dev/null", "http://localhost:8000/api/v1/health"]

CMD ["uvicorn", "rentivo.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=127.0.0.1"]
