# --- Build stage ---
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /bin/uv

# `temporal` is included by default so the worker can run either driver without
# a rebuild. Override to slim, e.g. --build-arg WORKER_EXTRAS="cache otel".
ARG WORKER_EXTRAS="cache otel temporal"
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY backend/pyproject.toml backend/pyproject.toml
RUN mkdir -p backend/rentivo && touch backend/rentivo/__init__.py
RUN uv sync --project backend --frozen --no-install-project $(for e in $WORKER_EXTRAS; do echo --extra $e; done)

COPY . .
RUN uv sync --project backend --frozen $(for e in $WORKER_EXTRAS; do echo --extra $e; done)

# --- Runtime stage ---
FROM python:3.14-slim

RUN useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1

# Keep application code and dependencies immutable for the runtime user.
RUN mkdir -p /app/invoices /app/outbox \
    && chmod -R a-w /app/.venv /app/backend \
    && chown appuser:appuser /app/invoices /app/outbox
USER appuser

CMD ["python", "-m", "rentivo.workers"]
