# --- Build stage: install deps into /app/.venv with uv ---
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.10 /uv /bin/uv

# Extras baked into the image. `temporal` is included by default so the web app
# (a job *producer*) can run on either driver without a rebuild — flip
# RENTIVO_JOB_BACKEND at runtime. Override to slim the image, e.g.
# --build-arg APP_EXTRAS="cache otel" for a database-only build.
ARG APP_EXTRAS="cache otel temporal"

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# Install dependencies first (no project) so this layer caches across source edits.
COPY pyproject.toml uv.lock ./
COPY backend/pyproject.toml backend/pyproject.toml
RUN mkdir -p backend/rentivo backend/legacy_web && touch backend/rentivo/__init__.py backend/legacy_web/__init__.py
RUN uv sync --project backend --frozen --no-install-project $(for e in $APP_EXTRAS; do echo --extra $e; done)

# Install the project itself.
COPY . .
RUN uv sync --project backend --frozen $(for e in $APP_EXTRAS; do echo --extra $e; done)

# --- Runtime stage: slim image with only the venv + source ---
FROM python:3.14-slim

RUN useradd --system --uid 10001 --create-home --home-dir /home/appuser --shell /usr/sbin/nologin appuser

WORKDIR /app

COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/invoices && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "legacy_web.app:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]
